events {}
http {
    upstream go_api {
        server app_backend_1:8080;
        server app_backend_2:8080;
        
        # Configurações de load balancing
        least_conn;  # Distribui para o servidor com menos conexões
    }
    
    server {
        listen 9999;
        location / {
            proxy_pass http://go_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Configurações para load balancing
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
} 